<!DOCTYPE html>
<html data-bs-theme="dark">
  <head>
    <meta charset="UTF-8">
    <title>Muziekspeler</title>
    <link rel="stylesheet" type="text/css" href="./styles.css">
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="assets/img/muziekspeler.svg" alt="logo" width="30" height="30">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <button type="button" class="nav-link nav-open-player" aria-current="page">Muziekspeler</button>
            </li>
            <li id="sort-type" class="nav-item dropdown">
              <button type="button" class="nav-link dropdown-toggle"
                data-bs-toggle="dropdown" aria-expanded="false">
                Volgorde
              </button>
              <ul class="dropdown-menu">
                <li><button type="button" class="dropdown-item" data-sort="artist">Artiest</button></li>
                <li><button type="button" class="dropdown-item" data-sort="album">Album Titel</button></li>
                <li><button type="button" class="dropdown-item" data-sort="label">Label</button></li>
                <li><button type="button" class="dropdown-item" data-sort="catnr">Catalogus Nr.</button></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div id="albums" class="row row-cols-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5 row-cols-xxl-6">
      </div>
    </div>
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvas-title">Muziekspeler</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <div class="container">
          <div class="row mb-3">
            <div class="col-4">
              <div class="player-album-cover ratio ratio-1x1"></div>
            </div>
            <div class="col-8 player-album-info ps-2"></div>
          </div>
          <div class="row align-items-center">
            <div class="col-2">
              <button type="button" class="player-play btn btn-link p-0 border-0 ">
                <span class="material-icons-outlined fs-2 text-white">play_arrow</span>
              </button>
            </div>
            <input type="range" min="0" max="60.0" class="player-progress form-range w-auto flex-grow-1 col-8"/>
            <div class="player-time text-end col-2"></div>
          </div>
        </div>
        <table class="table table-dark table-striped table-hover table-sm">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Titel</th>
              <th scope="col" class="text-end">Lengte</th>
            </tr>
          </thead>
          <tbody class="player-tracklist"></tbody>
        </table>
        </div>
      </div>
    </div>
  </body>
  <script src="./build/bundle.js"></script>
</html>
